@primary_color: #d17128;
@secondary_color: #434343;
@background_color_body_0: #323232;
@background_color_body_50: #323232;
@background_color_body_73: #323232;
@background_color_body_100: #323232;
@background_color_widget: #323232;

@box_color: #434343;
@color-link: #37ABC8;


// main less
