@import "colors.less";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap');

@darkcolor: rgba(66,66,66,1);
@panelradius: 5px;
@gutter: 16px;
@icon-padding: 12px;
@font-size-panels: 14px;
@font: 'Source Sans Pro', sans-serif;
@inputradius: 30px;

h1, h2, h3 {
    font-weight: 300;
}
.input{
    border: 1px solid white;
    border-radius: @inputradius;
    color: white;
    text-transform: none;
    font-size: 1.5rem;
    margin: 1rem 0;
    padding: 0.5em 1em;
    line-height: 1.5;
    background-color: transparent;
}

#mainContainer{
    color: white;

}
html, body {
    font-family: @font;
}
:focus {
    outline: none;
}

sub{
    font-size: 50%;
}

#logo{
    background-image: url("images/nwbExplorer.png");
    width: 200px;
    height:76px;
}

.toolbar-gutters{
    padding: @gutter / 2 !important;
}

div.icon-container {
    margin: 0 -@icon-padding;
}

.contextMenuView {
    color: @primary_color;
    li {
        border-color: @primary_color!important;
    }

    li:hover {
        color: @background_color_widget;
    }
}

iframe{
    border:0;
    body{
        background-color: transparent!important;
    }
}


.greybox {
    background-color: @box_color;
    color: white;
    padding: 1em;
    border-radius: @panelradius;

    input, button {
        .input;
        
    }
    fieldset {
        border: none;
    }

    h1, h2{
        margin-top: 0.3rem;
        margin-bottom: 1.2rem;
    }
    
    margin-bottom: 1.5rem;

    
   
}

.flexlayout__layout {

    margin-top:20px;
    margin-bottom:40px;
    
    .flexlayout__tab {
        padding: 1em 0.5em;
        background-color: @darkcolor;
        border-top-right-radius: @panelradius;
        border-bottom-right-radius: @panelradius;
        border-bottom-left-radius: @panelradius;

        .svg-container, .main-svg, .plot-container{
            width: 100% !important;
            height: 100% !important;
            // position: static;
        }
        
        .scrollbar;
        * {
            .scrollbar;
        }
        

        input, button {
            .input;
            width: 100%;
        }
        #pythonConsoleOutput{
            padding: 0;
            display: flex;
        }
    }

    .flexlayout__tabset {
        background-color: #2a2a2a;
        overflow: visible;
        border-radius: 0px @panelradius @panelradius @panelradius
    }
    .flexlayout__border_inner_bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: 8px;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
    }

  
    .flexlayout__tab_button--selected {
            background-color: @darkcolor;
            border-top-right-radius: @panelradius;
            border-top-left-radius: @panelradius;
            color: white;
            margin-right: 10px;
    }

    .flexlayout__border_bottom {
        overflow: visible;
        border: none;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
    }


    .flexlayout__border_button {
        .flexlayout__border_button_content{
            font-family: @font;
            font-weight: bold;
            color: @secondary_color;
            
            font-size: @font-size-panels;
        }
        border: none;
        margin: 0;
        margin-right: 3px;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
        background-color: @darkcolor;
        
    }
    
    .flex-filler {
        flex: 2;
        margin-bottom: 0;
    }

    .flexlayout__tab_button_content{
        color: @secondary_color;
        font-family: @font;
        font-size: @font-size-panels;
        margin-top: -3px;
        padding: 0;
        font-weight: bold;
    }

    // Thin white tab icons
    .flexlayout__border_button_trailing, 
    .flexlayout__tab_button_trailing,
    .flexlayout__tab_toolbar_button-max,
    .customIconFlexLayout,
    .flexlayout__tab_toolbar_button-min,
    .flexlayout__tab_button_overflow,
    {
        color: white;
    
        &:hover{
            color: white;
        }
    }
    .flexlayout__border_button_trailing, 
    .flexlayout__tab_button_trailing {
        &:before{
            content: '\00d7';
        }
    }


  
    .flexlayout__splitter:hover{
        background-color: inherit;
    }
    .flexlayout__splitter{
        border-radius: 10px;
    }
    .flexlayout__splitter_drag{
        border: 1px solid white;
    }
    .flexlayout__popup_menu_item {
        color: white;
        background-color: @darkcolor;
    }
}

#main-header {
    text-align: right;
    width: 100%;
    h1 {
        margin: 0;
    }
    p {
        margin: 0;
    }
}

.scrollbar {
    &::-webkit-scrollbar-thumb {
        background: @secondary_color;
        border-radius: @panelradius;

    }
    &::-webkit-scrollbar{
        width: 8px;
    }
}
.listviewer {
    height: 100%;
}
.listviewer .list-icon {
    font-size: 20px;
}
.listviewer-container {
    flex: 2;
}
#mainContainer, #mainContainer > div, #main-container-inner {
    height: 100%;

}

.center-filler {
    max-height: 80%;
    
}



.slide-image {
    overflow: hidden;
    max-height: 100%;
    border-radius: @panelradius;
}

.font-small {
    font-size: 0.8em;
}
.font-medium {
    font-size: 1em;
}
.font-large {
    font-size: 2em;
}

#splash {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 2;
    height: 100%;
    
    
   
    font-size: 1.9rem;
    

    h1 {
        font-size: 4rem;
        margin-top: 30px;
    }
    h2 {
        font-size: 3rem;
    }

    p{
        font-size: 1em;
        font-weight: 300;
    }

    header {
        p {
            font-size: 1.5em;
        }
    }

    img.grid-fill{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

#nwb-footer {
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    color: #ccc;
    font-size: 0.9em;
    

    .footer-aligned-container{
        margin: 0 -1rem;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        a{
            color: white;
            
            &:hover {
                text-decoration: none;
                color: @primary_color;
            }
        }
        .footer-aligned{
            padding: 1rem 1rem;
            
            img {
                height: 1.5em;
                width: auto;
                &:hover{
                    opacity: 0.9;
                }
            }
        }
    }
}


.sidebar{
    display: flex;
    flex-direction: column;
}
.hidden {
    display: none;
}
.aligned-form-elements-wrapper{
    display: flex;
    align-items: stretch;
}
.aligned-form-element {
  
    &.input {
        flex: 3;
        padding-right: 1em;
    }
    &.button {
        flex: 1;
    }
}

.popup-text {
	color: black !important;
}
.fa:hover{
    color: white;
}


// Plotly
.xtitle {
    fill: white!important
}
.ytitle {
    fill: white!important
}
.xtick > text {
    fill: white!important
}
.ytick > text {
    fill: white!important
}



// Collapsible 
.Collapsible {
    background-color: transparent;


    .Collapsible__contentInner {
        padding: 0;
        border-top: 0;
        font-size: @font-size-panels;
        color: white;
        text-align: justify;
        margin-bottom: 1em;
        margin-top: 0.1em;

        p {
            margin-bottom: 0.1em;
            font-size: @font-size-panels;
            line-height: 1.3em;
            text-align: left;

        }

        .meta-label {
            font-weight: 600;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }
    .Collapsible__trigger {
        margin-left: -2px;
        display: block;
        color: @secondary_color !important;
        text-transform: capitalize;
        font-weight: 600;
        font-size: @font-size-panels;
        color: @primary_color;
        position: relative;
        padding: 2px;
        background: transparent;
        cursor: pointer;
        &:hover {
            opacity: 0.9;
        }

        &:after {
            font-family: 'FontAwesome';
            content: '\f139';
            position: absolute;
            right: 10px;
            top: 2px;
            display: block;
            transition: transform 300ms;
        }

        &.is-open:after {
            transform: rotateZ(180deg);
            color: #cccccc!important;
        }
    }
}
// controlPanel
#controlpanel {
    background-color: rgba(66,66,66,0.9)!important;
    .griddle {
        td, th {
            color: @primary_color;
            background-color: rgba(55, 55, 55, 1);
        }
    }
}

#controlpanel .griddle{
    td {
        border-bottom: none;
    };
    th {
        border-bottom: 1px solid;
    };
} 


.tabButton{
    color: white !important;
    border-top-left-radius: @panelradius;
    border-top-right-radius: @panelradius;
    background-color: @darkcolor;

    &:hover {
        opacity: 0.9;
    }

    &.selectedTab {
        border-top-left-radius: @panelradius;
        border-top-right-radius: @panelradius;
        color: white;
        border: white solid 1px;
        background-color: @background_color_widget;
    }
}

// modal
.modal-content {
    background-color: rgba(66,66,66,0.9)!important;
}
#infomodal-btn{
    background-color: rgba(66,66,66,0.9)!important;
}
#infomodal-btn:hover{
    background-color: rgba(66,66,66,0.9)!important;
}
.fa:hover {
    opacity: 0.9;
}
.minIcons {
    color: black
}
.maxIcons {
    color: black
}
.closeIcons {
    color: black
}

#commandInputArea {
    color: black;
}

.griddle-cell div{
    display: inline-block;
}

.imgBtn {
    font-size: medium!important;
    color: grey!important;
}
.imgBtn:hover{
    color: white!important;
    opacity: 0.9
}


.griddle-table-heading{
    color: @secondary_color;
    border-bottom-color: @secondary_color;
}

.gpt-addplot:hover {
    opacity: 0.9;
}
.gpt-addplot:before {
    vertical-align: -5px;
    font-size: 23px;
}